<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="moa_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="127.5097278912" vpos="0" h="113.9777126093" zoom="220.2184920665" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TRACKNUMBER" value="4"/>
		<tag name="TITLE" value="4"/>
	</tags>
	<wavetrack name="Nummerinläsning MOA_01" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5623179">
				<waveblock start="0">
					<simpleblockfile filename="e000014b.au" len="262144" min="-0.272223" max="0.236573" rms="0.027806"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f88.au" len="262144" min="-0.247811" max="0.189584" rms="0.023958"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000596.au" len="262144" min="-0.251937" max="0.317525" rms="0.031242"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c24.au" len="262144" min="-0.225753" max="0.263155" rms="0.031458"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000052a.au" len="262144" min="-0.256212" max="0.228274" rms="0.03197"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000789.au" len="262144" min="-0.273714" max="0.274862" rms="0.028685"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000059d.au" len="262144" min="-0.253973" max="0.254385" rms="0.03645"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b3b.au" len="262144" min="-0.259809" max="0.318594" rms="0.030406"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000487.au" len="262144" min="-0.168384" max="0.230673" rms="0.023547"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000514.au" len="262144" min="-0.232795" max="0.249033" rms="0.037681"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000586.au" len="262144" min="-0.267592" max="0.405025" rms="0.029397"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000fae.au" len="262144" min="-0.253393" max="0.311616" rms="0.024004"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000014f.au" len="262144" min="-0.255128" max="0.307978" rms="0.033123"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000c65.au" len="262144" min="-0.233695" max="0.266293" rms="0.03038"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000027c.au" len="262144" min="-0.264558" max="0.256342" rms="0.023201"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000c55.au" len="262144" min="-0.301496" max="0.26845" rms="0.035634"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000be8.au" len="262144" min="-0.267576" max="0.249479" rms="0.036554"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000978.au" len="262144" min="-0.243378" max="0.217021" rms="0.024264"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000912.au" len="262144" min="-0.316904" max="0.29421" rms="0.023107"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00001f0.au" len="262144" min="-0.561293" max="0.748756" rms="0.034877"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00006a4.au" len="262144" min="-0.270191" max="0.243977" rms="0.034409"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000fa0.au" len="118155" min="-0.319034" max="0.35261" rms="0.030983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="69" height="73" minimized="0" isSelected="0">
		<label t="0.2700000000" t1="0.7900000000" title="1"/>
		<label t="1.7600000000" t1="2.3500000000" title="2"/>
		<label t="3.4000000000" t1="3.9400000000" title="3"/>
		<label t="5.0100000000" t1="5.5100000000" title="4"/>
		<label t="6.6300000000" t1="7.1600000000" title="5"/>
		<label t="8.0500000000" t1="8.4500000000" title="6"/>
		<label t="9.6200000000" t1="10.1500000000" title="7"/>
		<label t="11.2000000000" t1="11.6000000000" title="8"/>
		<label t="12.3900000000" t1="13.0100000000" title="9"/>
		<label t="13.6100000000" t1="14.3400000000" title="10"/>
		<label t="17.0100000000" t1="17.6400000000" title="11"/>
		<label t="18.3600000000" t1="18.9500000000" title="12"/>
		<label t="19.6300000000" t1="20.2200000000" title="13"/>
		<label t="20.8900000000" t1="21.7200000000" title="14"/>
		<label t="22.4200000000" t1="23.1800000000" title="15"/>
		<label t="23.8300000000" t1="24.5900000000" title="16"/>
		<label t="25.3300000000" t1="26.1000000000" title="17"/>
		<label t="26.7300000000" t1="27.3900000000" title="18"/>
		<label t="28.1000000000" t1="28.8200000000" title="19"/>
		<label t="29.4900000000" t1="30.1800000000" title="20"/>
		<label t="33.2700000000" t1="33.9700000000" title="21"/>
		<label t="34.2800000000" t1="35.0900000000" title="22"/>
		<label t="35.7100000000" t1="36.5900000000" title="23"/>
		<label t="37.4500000000" t1="38.2600000000" title="24"/>
		<label t="38.9400000000" t1="39.8800000000" title="25"/>
		<label t="40.7600000000" t1="41.6000000000" title="26"/>
		<label t="42.4700000000" t1="43.4700000000" title="27"/>
		<label t="44.1700000000" t1="45.0200000000" title="28"/>
		<label t="45.8300000000" t1="46.7100000000" title="29"/>
		<label t="47.4800000000" t1="48.4200000000" title="30"/>
		<label t="52.1500000000" t1="52.9100000000" title="31"/>
		<label t="53.3300000000" t1="54.2600000000" title="32"/>
		<label t="54.8500000000" t1="55.7500000000" title="33"/>
		<label t="56.6000000000" t1="57.3900000000" title="34"/>
		<label t="58.2500000000" t1="59.1800000000" title="35"/>
		<label t="59.9900000000" t1="60.8500000000" title="36"/>
		<label t="61.7200000000" t1="62.5500000000" title="37"/>
		<label t="63.2800000000" t1="64.0600000000" title="38"/>
		<label t="64.6800000000" t1="65.6800000000" title="39"/>
		<label t="66.3300000000" t1="67.2200000000" title="40"/>
		<label t="71.1300000000" t1="71.7300000000" title="41"/>
		<label t="72.3000000000" t1="72.9600000000" title="42"/>
		<label t="73.6100000000" t1="74.3800000000" title="43"/>
		<label t="75.2400000000" t1="75.9400000000" title="44"/>
		<label t="76.7400000000" t1="77.6000000000" title="45"/>
		<label t="78.3100000000" t1="79.0700000000" title="46"/>
		<label t="79.9700000000" t1="80.5700000000" title="47"/>
		<label t="81.5300000000" t1="82.2000000000" title="48"/>
		<label t="83.0400000000" t1="83.8300000000" title="49"/>
		<label t="84.4200000000" t1="85.1800000000" title="50"/>
		<label t="89.2200000000" t1="89.9600000000" title="51"/>
		<label t="90.5600000000" t1="91.3400000000" title="52"/>
		<label t="91.9100000000" t1="92.7300000000" title="53"/>
		<label t="93.4500000000" t1="94.2600000000" title="54"/>
		<label t="94.9900000000" t1="96.0500000000" title="55"/>
		<label t="96.6200000000" t1="97.4600000000" title="56"/>
		<label t="98.2600000000" t1="99.1700000000" title="57"/>
		<label t="99.7800000000" t1="100.5400000000" title="58"/>
		<label t="101.1900000000" t1="102.0800000000" title="59"/>
		<label t="102.7000000000" t1="103.5300000000" title="60"/>
		<label t="110.9800000000" t1="112.0400000000" title="61"/>
		<label t="113.4100000000" t1="113.8000000000" title="62"/>
		<label t="114.8100000000" t1="115.3300000000" title="63"/>
		<label t="116.2900000000" t1="116.9200000000" title="64"/>
		<label t="117.7000000000" t1="118.4800000000" title="65"/>
		<label t="119.2300000000" t1="119.9900000000" title="66"/>
		<label t="121.2100000000" t1="121.5900000000" title="67"/>
		<label t="123.5600000000" t1="125.3300000000" title="68"/>
		<label t="126.6100000000" t1="127.5200000000" title="69"/>
	</labeltrack>
</project>
